{
  "name": "Campingsthan",
  "short_name": "Campingsthan",
  "description": "Discover and book the best camping spots across India with Campingsthan. Nature stays, glamping, and outdoor experiences made easy.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ED6A10",
  "background_color": "#353535",
  "id": "/"
}